const topic = req.query.topic || req.query.type;
  console.log(req.query);
  let marchantOrder = "";
  switch (topic) {
    case "payment":
      const paymendId = req.query.id || req.query["data.id"];
      console.log(topic, "getting payment", paymendId);
      //guardar payment id
      payment = await mercadopago.payment.findById(paymendId);
      console.log(topic, "getting mercaht order");
      marchantOrder = await mercadopago.merchant_orders.findById(
        payment.body.order.id
      );
      break;
    case "merchant_order":
      const orderId = req.query.id;
      console.log(topic, "getting merchant order", orderId);
      marchantOrder = await mercadopago.merchant_orders.findById(orderId);
    default:
      break;
  }
  console.log(marchantOrder); //opened
  console.log(marchantOrder.body.status);
  console.log("payments",marchantOrder.body.payments);
  let paidAmount = 0;

  res.send(topic);

  {
  body: {
    id: 17962326483,
    status: 'opened',
    external_reference: '',
    preference_id: '207725092-d6aa24c1-c5d2-4786-8442-184fdda792f0',
    payments: [],
    shipments: [],
    payouts: [],
    collector: { id: 207725092, email: '', nickname: 'ARTUROBADUNA' },
    marketplace: 'NONE',
    notification_url: 'https://776a-190-195-87-149.ngrok-free.app/notificar',
    date_created: '2024-04-23T16:39:22.701-04:00',
    last_updated: '2024-04-23T16:39:22.701-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 12600,
    site_id: 'MLA',
    paid_amount: 0,
    refunded_amount: 0,
    payer: null,
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',
    application_id: null,
    is_test: false,
    order_status: 'payment_required'
  },
  response: {
    id: 17962326483,
    status: 'opened',
    external_reference: '',
    preference_id: '207725092-d6aa24c1-c5d2-4786-8442-184fdda792f0',
    payments: [],
    shipments: [],
    payouts: [],
    collector: { id: 207725092, email: '', nickname: 'ARTUROBADUNA' },
    marketplace: 'NONE',
    notification_url: 'https://776a-190-195-87-149.ngrok-free.app/notificar',
    date_created: '2024-04-23T16:39:22.701-04:00',
    last_updated: '2024-04-23T16:39:22.701-04:00',
    sponsor_id: null,
    shipping_cost: 0,
    total_amount: 12600,
    site_id: 'MLA',
    paid_amount: 0,
    refunded_amount: 0,
    payer: null,
    items: [ [Object] ],
    cancelled: false,
    additional_info: '',

Payment: mercadopagoResponse   
  body: {
    accounts_info: null,
    acquirer_reconciliation: [],   
    additional_info: {
      authentication_code: null,   
      available_balance: null,     
      ip_address: '190.195.87.149',
      items: [Array],
      nsu_processadora: null
    },
    authorization_code: '229549003',
    binary_mode: false,
    brand_id: null,
    build_version: '3.49.0',
    call_for_authorize_id: null,
    captured: true,
    card: {
      cardholder: [Object],
      country: null,
      date_created: '2024-04-23T16:58:47.000-04:00',
      date_last_updated: '2024-04-23T16:58:47.000-04:00',
      expiration_month: 11,
      expiration_year: 2025,
      first_six_digits: '503175',
      id: null,
      last_four_digits: '0604',
      tags: null
    },
    charges_details: [ [Object] ],
    collector_id: 207725092,
    corporation_id: null,
    counter_currency: null,
    coupon_amount: 0,
    currency_id: 'ARS',
    date_approved: '2024-04-23T16:58:48.091-04:00',
    date_created: '2024-04-23T16:58:47.932-04:00',
    date_last_updated: '2024-04-23T16:58:48.091-04:00',
    date_of_expiration: null,
    deduction_schema: 'PROACTIVE_12',
    description: 'tu compra',
    differential_pricing_id: null,
    external_reference: null,
    fee_details: [ [Object] ],
    financing_group: null,
    id: 1322757233,
    installments: 1,
    integrator_id: null,
    issuer_id: '3',
    live_mode: false,
    marketplace_owner: null,
    merchant_account_id: null,
    merchant_number: null,
    metadata: {},
    money_release_date: '2024-05-11T16:58:48.091-04:00',
    money_release_schema: null,
    money_release_status: 'pending',
    notification_url: 'https://776a-190-195-87-149.ngrok-free.app/notificar',
    operation_type: 'regular_payment',
    order: { id: '17970030978', type: 'mercadopago' },
    payer: {
      identification: [Object],
      entity_type: null,
      phone: [Object],
      last_name: null,
      id: '1630431997',
      type: null,
      first_name: null,
      email: 'test_user_80507629@testuser.com'
    },
    payment_method: {
      data: [Object],
      id: 'master',
      issuer_id: '3',
      type: 'credit_card'
    },
    payment_method_id: 'master',
    payment_type_id: 'credit_card',
    platform_id: null,
    point_of_interaction: {
      business_info: [Object],
      transaction_data: [Object],
      type: 'CHECKOUT'
    },
    pos_id: null,
    processing_mode: 'aggregator',
    refunds: [],
    shipping_amount: 0,
    sponsor_id: null,
    statement_descriptor: null,
    status: 'approved', //esotr es ___________________________
    status_detail: 'accredited',es ___________________________
    store_id: null,
    tags: null,
    taxes_amount: 0,
    transaction_amount: 12600,
    transaction_amount_refunded: 0,
    transaction_details: {
      acquirer_reference: null,
      external_resource_url: null,
      financial_institution: null,
      installment_amount: 12600,
      net_received_amount: 12083.4,
      overpaid_amount: 0,
      payable_deferral_period: null,
      payment_method_reference_id: null,
      total_paid_amount: 12600
    }
  },


  body: {
    accounts_info: null,
    acquirer_reconciliation: [],
    additional_info: {
      authentication_code: null,
      available_balance: null,
      ip_address: '190.195.87.149',
      items: [Array],
      nsu_processadora: null
    },
    authorization_code: '229549003',
    binary_mode: false,
    brand_id: null,
    build_version: '3.49.0',
    call_for_authorize_id: null,
    captured: true,
    card: {
      cardholder: [Object],
      country: null,
      date_created: null,
      date_last_updated: null,
      expiration_month: null,
      expiration_year: null,
      first_six_digits: null,
      id: null,
      last_four_digits: '0604',
      tags: null
    },
    charges_details: [ [Object] ],
    collector_id: 207725092,
    corporation_id: null,
    counter_currency: null,
    coupon_amount: 0,
    currency_id: 'ARS',
    date_approved: null,
    date_created: '2024-04-23T17:02:52.114-04:00',
    date_last_updated: '2024-04-23T17:02:52.276-04:00',
    date_of_expiration: null,
    deduction_schema: 'PROACTIVE_12',
    description: 'tu compra',
    differential_pricing_id: null,
    external_reference: null,
    fee_details: [],
    financing_group: null,
    id: 1322757315,
    installments: 1,
    integrator_id: null,
    issuer_id: '3',
    live_mode: false,
    marketplace_owner: null,
    merchant_account_id: null,
    merchant_number: null,
    metadata: {},
    money_release_date: null,
    money_release_schema: null,
    money_release_status: 'pending',
    notification_url: 'https://776a-190-195-87-149.ngrok-free.app/notificar',
    operation_type: 'regular_payment',
    order: { id: '17970445368', type: 'mercadopago' },
    payer: {
      identification: [Object],
      entity_type: null,
      phone: [Object],
      last_name: null,
      id: '1630431997',
      type: null,
      first_name: null,
      email: null
    },
    payment_method: {
      data: [Object],
      id: 'master',
      issuer_id: '3',
      type: 'credit_card'
    },
    payment_method_id: 'master',
    payment_type_id: 'credit_card',
    platform_id: null,
    point_of_interaction: {
      business_info: [Object],
      transaction_data: [Object],
      type: 'CHECKOUT'
    },
    pos_id: null,
    processing_mode: 'aggregator',
    refunds: [],
    shipping_amount: 0,
    sponsor_id: null,
    statement_descriptor: null,
    status: 'rejected',
    status_detail: 'cc_rejected_bad_filled_other',
    store_id: null,
    tags: null,
    taxes_amount: 0,
    transaction_amount: 12600,
    transaction_amount_refunded: 0,
    transaction_details: {
      acquirer_reference: null,
      external_resource_url: null,
      financial_institution: null,
      installment_amount: 12600,
      net_received_amount: 0,
      overpaid_amount: 0,
      payable_deferral_period: null,
      payment_method_reference_id: null,
      total_paid_amount: 12600
    }